<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ey5-HP-SVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kMZ-Er-cNb">
            <objects>
                <viewController id="Ey5-HP-SVS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoy-sp-Wux"/>
                        <viewControllerLayoutGuide type="bottom" id="COS-Vg-n6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZX-aY-TfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dXc-z2-A6m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g3G-zr-8Mm"/>
                        <segue destination="FSj-Gq-oLe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iFg-Is-3Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buu-Je-Ht0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-239"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="PSw-eI-Iya">
            <objects>
                <tableViewController id="FSj-Gq-oLe" customClass="MenuTableViewController" customModule="NBPS_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wj-1O-MKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="top" rowHeight="110" id="yb3-u7-WDV">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb3-u7-WDV" id="TPC-sI-tib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NBP-Icon-Border" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-H1-jQA">
                                            <rect key="frame" x="8" y="8" width="93" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="Haz-lG-R9S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EpU-H1-jQA" secondAttribute="bottom" id="DuK-WN-a8G"/>
                                        <constraint firstItem="EpU-H1-jQA" firstAttribute="top" secondItem="TPC-sI-tib" secondAttribute="top" constant="8" id="YuC-qT-2CD"/>
                                        <constraint firstItem="EpU-H1-jQA" firstAttribute="leading" secondItem="TPC-sI-tib" secondAttribute="leading" constant="8" id="tjp-wU-27K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" rowHeight="44" id="in0-6N-oIs">
                                <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in0-6N-oIs" id="Jkh-Ti-GXp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-Bs-zve">
                                            <rect key="frame" x="17" y="11" width="175" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="ndb-bQ-M7a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                            <color key="textColor" red="0.58597046139999998" green="0.53613680600000002" blue="0.30758413670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yoG-Bs-zve" firstAttribute="top" secondItem="Jkh-Ti-GXp" secondAttribute="topMargin" constant="3" id="3de-xC-qBm"/>
                                        <constraint firstItem="yoG-Bs-zve" firstAttribute="leading" secondItem="Jkh-Ti-GXp" secondAttribute="leadingMargin" constant="9" id="c7u-pq-3ZB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yoG-Bs-zve" secondAttribute="bottom" constant="3" id="jk8-v4-UxL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dXc-z2-A6m" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="b8H-vn-dB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FSj-Gq-oLe" id="uSt-Fa-8kC"/>
                            <outlet property="delegate" destination="FSj-Gq-oLe" id="f1X-2F-h4K"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rbd-Od-w6C" kind="custom" identifier="tappedFootball" customClass="SWRevealViewControllerSeguePushController" id="egM-GI-387"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-Ui-s8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-770.46476761619192"/>
        </scene>
        <!--Football-->
        <scene sceneID="K6O-Er-1da">
            <objects>
                <tableViewController storyboardIdentifier="Football-main" id="kub-1r-Cjn" customClass="FootballTableViewController" customModule="NBPS_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Y-7D-VNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWv-Px-XOp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWv-Px-XOp" id="Nac-e4-sIx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kub-1r-Cjn" id="0qq-Jp-8gH"/>
                            <outlet property="delegate" destination="kub-1r-Cjn" id="RoK-LX-uw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Football" id="Afl-sK-hMH">
                        <barButtonItem key="leftBarButtonItem" image="Menu-Icon" id="3U1-6u-TX9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="3U1-6u-TX9" id="mw5-Tz-f00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-8R-HVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-767.76611694152928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4y-yA-mpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXc-z2-A6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZb-K3-z6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fs3-FW-RvJ" kind="relationship" relationship="rootViewController" id="NoH-y5-umh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdO-5o-XLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4o1-ZP-hFg">
            <objects>
                <viewController id="fs3-FW-RvJ" customClass="ViewController" customModule="NBPS_Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPI-Jg-Djb"/>
                        <viewControllerLayoutGuide type="bottom" id="YqW-KM-LrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p41-fp-xsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-EG-Hjv">
                                <rect key="frame" x="166" y="167" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJr-PD-hyc">
                        <barButtonItem key="leftBarButtonItem" image="Menu-Icon" id="OOy-Nh-OSb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OOy-Nh-OSb" id="Pgs-tL-3cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98B-us-4eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yof-sf-FVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbd-Od-w6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jm-10-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kub-1r-Cjn" kind="relationship" relationship="rootViewController" id="fMb-oU-jcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSO-pT-Oa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-Icon" width="32" height="32"/>
        <image name="NBP-Icon-Border" width="110" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b8H-vn-dB6"/>
    </inferredMetricsTieBreakers>
</document>
